<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Koala</title>
</head>
<body>
    <img src="Images/Koala.jpeg" alt="koala" width="1000px" height="700px"></img>
    <h1>Koala</h1>
    <p>Koalas are marsupials native to Australia. They have round faces, fluffy ears, and a diet primarily consisting of eucalyptus leaves.
   These nocturnal animals are well adapted to tree-dwelling and spend most of their lives in eucalyptus trees.</p>
   <img src="Images/koala2.jpeg" alt="koala" width="1000px" height="700px">
   <h1>Physical Features:</h1>
   <ul>
       <li>Koalas are small marsupials with a round face, fluffy ears, and a gray, soft fur.</li><br>
       <li>Sharp claws on their hands and feet are essential for climbing and gripping tree branches.</li>
   </ul>
    <h2>Special Abilities:</h2>
    <ul>
        <li>Koalas are highly adapted to their diet of eucalyptus leaves, which are toxic to many other animals. They can detoxify these leaves efficiently.</li><br>
        <li>These nocturnal animals are well-suited to a tree-dwelling lifestyle.</li>
    </ul><br>
    <h3>
     <a href="panda.html">Previous Page</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="wolf.html">Next Page>>></a> 
 </h3>
</body>
</html>
