<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lion</title>
</head>
<body>
  <img src="Images/Resizer_16955518012321.jpeg" alt="Lion" width="1000px" height="700px"></img>
  <h1>Lion (Panthera Leo)</h1> 
  <p>Lions (Panthera leo) are iconic African big cats known for their regal appearance. They possess a golden-yellow coat with males featuring a majestic mane of hair around their necks, which grows darker with age. Lionesses typically lack manes.</p><p>These social animals live in prides, which are family groups consisting of related females, their offspring, and a dominant male. Lions are formidable predators and rely on group hunting to bring down large prey such as wildebeest and zebras.</p> 
  <img src="Images/lion2.jpeg" alt="lion" width="1000px" height="700px"></img>
  <h2>Physical Features:</h2>
  <ul>
      <li>Lions have a strong, muscular body that enables them to overpower prey.</li><br>
      <li>Their fur is a golden-yellow color, and males typically have a magnificent mane, a symbol of dominance.</li><br>
      <li>Sharp retractable claws help in gripping and bringing down prey.</li><br>
      <li>Powerful jaws with sharp teeth are crucial for tearing meat.</li>
  </ul>
  <h2>Special Abilities:</h2>
  <ul>
      <li>Lions display exceptional teamwork within prides, enabling them to hunt and take down larger prey together.</li><br>
      <li>They possess keen senses of smell and hearing, aiding in tracking prey and detecting potential threats.</li><br>
  </ul>
 <h3>
     <a href="index.html">Previous Page</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="Tiger.html">Next Page>>></a> 
 </h3>
</body>
</html>
