<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tiger</title>
</head>
<body>
    <img src="Images/6aofsvaglm_Medium_WW226365.jpg" alt="tiger" width="1000px" height="700px">
    <h2>Tigers (Panthera tigris) </h2>
    <p>Tigers (Panthera tigris) are one of the most recognizable and powerful cats globally, known for their striking orange fur adorned with black stripes. <br><br>Tigers come in various subspecies, including the Bengal, Siberian (Amur), and Sumatran tigers.They are solitary creatures, marking and defending vast territories. Tigers are expert hunters and can ambush prey with great agility. Unfortunately, they are endangered due to habitat loss and poaching.</p>
    <img src="Images/tiger2.jpeg" alt="tiger" width="1000px" height="700px"></img>
    <h2>Physical features:</h2>
    <ul>
        <li>Tigers have a stocky build that conceals incredible strength.</li><br>
        <li>Their fur varies from deep orange to reddish-brown, adorned with black stripes unique to each individual.</li><br>
        <li>Tigers boast sharp claws and teeth designed for seizing and subduing prey.</li><br>
    </ul>
    <h2>Special Abilities:</h2>
    <ul>
        <li>Exceptional night vision allows tigers to hunt effectively in low-light conditions.</li><br>
        <li>Tigers are masters of stealth and patience, often relying on ambush tactics when stalking prey.</li><br>
        <li>Highly sensitive whiskers help them navigate in the dark and assess their environment.</li>
    </ul><br>
    
   <h3>
     <a href="Lion.html">Previous Page</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="elephan.html">Next Page>>></a> 
 </h3>
    
</body>
</html>
